iOSBug/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TriggerProblemiOSRelease.MainPage">


    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Border
                Margin="0,0,4,0"
                Background="Orange"
                HorizontalOptions="FillAndExpand"
                StrokeThickness="1"
                VerticalOptions="Center">
                <Border.Triggers>
                    <DataTrigger
                        Binding="{Binding Enabled}"
                        TargetType="Border"
                        Value="True">
                        <Setter Property="Background" Value="{StaticResource ButtonEnabledBackgroundColor}" />
                        <Setter Property="Stroke" Value="White" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding Enabled}"
                        TargetType="Border"
                        Value="False">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Stroke" Value="Black" />
                    </DataTrigger>
                </Border.Triggers>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10" />
                </Border.StrokeShape>
                <Label
                    Margin="0"
                    Padding="10"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="End"
                    TextColor="Black"
                    Text="{Binding TextLabel}" />
            </Border>

            <Button
                x:Name="CounterBtn"
                Text="RaiseTrigger"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
